<template>
  <div class="home">
    <section id="section_1" class="section_1">
      <div class="row justify-content-center row_home">
        <div class="col-xl-5 col-lg-5 col-md-5 col-11 colom-pertama">
          <div class="komponen-pertama">
            <span class="judul-komponen">
              Jasa Pergudangan Terpercaya untuk Bisnis Online Kamu
            </span>
            <p class="ket-komponen">
              Kompack adalah solusi untuk masalah pergudangan, management, dan
              pengemasan barang.
            </p>
            <div class="button-komponen">
              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSdy5NzlPPYE4zCgg-R7oCXHRfTwpF-Dws-ni7kUkeqBtKMSIQ/viewform"
              >
                <button type="button" class="btn btn-1 btn-outline-danger">
                  DAFTAR SEKARANG
                </button>
              </a>
            </div>
          </div>
        </div>
        <div class="col-xl-5 col-lg-6 col-md-6 col-10 kolom-kedua">
          <div class="model-img">
            <img class="img-dekstop" src="@/assets/hero.png" alt="" />
            <img class="img-mobile" src="@/assets/hero-mobile.png" alt="" />
          </div>
        </div>

        <div class="container section-2">
          <div class="row sect-2">
            <div class="col-xl-12">
              <div class="head-sect2">
                <span>Apakah kamu mengalami masalah ini?</span>
              </div>
              <div class="row">
                <div class="col-lg-2 col-md-2 model-sect2">
                  <img src="../../assets/model-2.png" alt="model-sect2" />
                </div>
                <div class="col-lg-1 col-md-1 col-3 icon-sect2">
                  <img src="../../assets/icon-1.png" alt="" />
                </div>
                <div class="col-lg-3 col-md-4 col-7 subhead-sect2">
                  <span
                    >Keterbatasan tempat dan biaya dalam menyediakan fasilitas
                    gudang sendiri</span
                  >
                </div>
                <div class="col-lg-1 col-md-1 col-3 icon-sect2">
                  <img src="../../assets/icon-2.png" alt="" />
                </div>
                <div class="col-lg-3 col-md-4 col-6 subhead-sect2">
                  <span
                    >Tidak cukup waktu dalam mengurus penyimpanan hingga
                    pengemasan barang</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section-3">
      <div class="row justify-content-center row-sect3">
        <div class="col-xl-4 col-lg-5 col-md-5 hero-sect3">
          <img src="../../assets/hero-sect3.png" alt="hero-sect3" />
        </div>
        <div class="col-xl-8 col-lg-7 col-md-7 col-12 content-sect3">
          <div class="head-sect3">
            <span>Mengapa Kompack Menjadi Pilihan Tepat untuk Bisnismu?</span>
          </div>
          <div>
            <div class="row list-sect3">
              <div class="col-xl-1 col-lg-1 col-md-1 col-1">
                <i class="material-icons li-sect3">check</i>
              </div>
              <div class="col-xl-10 col-lg-10 col-md-11 col-10">
                <span
                  >PRAKTIS karena semua urusan pergudanganmu, kami yang
                  tangani.</span
                >
              </div>
            </div>
            <div class="row list-sect3">
              <div class="col-xl-1 col-lg-1 col-md-1 col-1">
                <i class="material-icons li-sect3">check</i>
              </div>
              <div class="col-xl-10 col-lg-10 col-md-11 col-10">
                <span
                  >HEMAT karena semua biaya sudah jadi satu paket dan dibebankan
                  hanya pada setiap pengiriman.</span
                >
              </div>
            </div>
            <div class="row list-sect3">
              <div class="col-xl-1 col-lg-1 col-md-1 col-1">
                <i class="material-icons li-sect3">check</i>
              </div>
              <div class="col-xl-10 col-lg-10 col-md-11 col-10">
                <span
                  >MUDAH DIJANGKAU karena gudang kami berada di lokasi
                  strategis.</span
                >
              </div>
            </div>
          </div>
        </div>
        <div class="hero-sect3-mobile">
          <img src="../../assets/model-55.png" alt="hero-sect3-mobile" />
        </div>
      </div>
    </section>
    <section id="section-4">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-4 kardus">
          <img src="../../assets/model-4.png" alt="kardus" />
        </div>
        <div class="col-xl-6 col-lg-7 col-md-8 ctn-sect4">
          <div class="head-sect4">
            <span>Apa kelebihan Kompack?</span>
          </div>
          <div class="row card-sect4">
            <div class="col-xl-6 col-lg-6 col-md-6 con1-card">
              <div class="row kartu card1">
                <div class="col-xl-3 col-lg-3 col-md-3 col-2">
                  <img src="../../assets/group-1.png" alt="" />
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-10 konten-sect4">
                  <span>Jaminan barang disimpan di gudang yang terpercaya</span>
                </div>
              </div>
              <div class="row kartu card2">
                <div class="col-xl-3 col-lg-3 col-md-3 col-2">
                  <img src="../../assets/group-2.png" alt="" />
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-10 konten-sect4">
                  <span
                    >Adanya SOP untuk mendukung keamanan dan kelancaran proses
                    fullfilment</span
                  >
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 con2-card">
              <div class="row kartu card3">
                <div class="col-xl-3 col-lg-3 col-md-3 col-2">
                  <img src="../../assets/group-3.png" alt="" />
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-10 konten-sect4">
                  <span>Harga layanan terjangkau</span>
                </div>
              </div>
              <div class="row kartu card4">
                <div class="col-xl-3 col-lg-3 col-md-3 col-2">
                  <img src="../../assets/group-4.png" alt="" />
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-10 konten-sect4">
                  <span>Bisa kirim barang ke gudang kapanpun</span>
                </div>
              </div>
              <div class="row kartu card5">
                <div class="col-xl-3 col-lg-3 col-md-3 col-2">
                  <img src="../../assets/group-5.png" alt="" />
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-10 konten-sect4">
                  <span>Tim yang memiliki keterampilan pergudangan</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section-5-dekstop">
      <div class="section-5">
        <div class="bebek">
        <img class="icon-right" src="../../assets/right-sect5.png" alt="">
        </div>
        <div class="head-sect5">
          <span class="layanan">Layanan Kami</span>
        </div>
        <div class="row justify-content-center card-sect5">
          <div class="col-xl-3 col-lg-3 col-md-3 kartu-sect5">
            <div class="icon-sect5">
              <img src="../../assets/icon1-sect5.png" alt="" />
            </div>
            <div class="head-card-sect5">
              <span>Penyimpanan</span>
            </div>
            <div class="subhead-card-sect5">
              <span
                >Kami menerapkan SOP untuk menyimpan dan menjamin keamanan
                barangmu.
              </span>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 kartu-sect5">
            <div class="icon-sect5">
              <img src="../../assets/icon2-sect5.png" alt="" />
            </div>
            <div class="head-card-sect5">
              <span>Management Stock</span>
            </div>
            <div class="subhead-card-sect5">
              <span
                >Pemantauan jumlah barang lebih mudah dengan laporan yang selalu
                kami update.</span
              >
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 kartu-sect5">
            <div class="icon-sect5">
              <img src="../../assets/icon3-sect5.png" alt="" />
            </div>
            <div class="head-card-sect5">
              <span>Pengemasan dan Pengiriman</span>
            </div>
            <div class="subhead-card-sect5">
              <span
                >Kami bantu kemas dan kirimkan barang melalui ekspedisi sesuai
                pilihanmu.</span
              >
            </div>
          </div>
          <div class="hero-sect5">
            <img class="ayam" src="../../assets/bottom-sect5.png" alt="model-sect5">
          </div>
        </div>
      </div>
    </section>
    <section id="section-5-mobile">
      <div class="sect5-mobile">
        <div class="head-mobile-sect5">
          <span>Layanan Kami</span>
        </div>
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="kartu-mobile-sect5">
                <div class="icon-mobile-sect5">
                  <img src="../../assets/icon1-sect5.png" alt="" />
                </div>
                <div class="head-card-mobile-sect5">
                  <span>Penyimpanan</span>
                </div>
                <div class="subhead-card-mobile-sect5">
                  <span
                    >Kami menerapkan SOP untuk menyimpan dan menjamin keamanan
                    barangmu.
                  </span>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="kartu-mobile-sect5">
                <div class="icon-mobile-sect5">
                  <img src="../../assets/icon2-sect5.png" alt="" />
                </div>
                <div class="head-card-mobile-sect5">
                  <span>Management Stock</span>
                </div>
                <div class="subhead-card-mobile-sect5">
                  <span
                    >Pemantauan jumlah barang lebih mudah dengan laporan yang
                    selalu kami update.</span
                  >
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="kartu-mobile-sect5">
                <div class="icon-mobile-sect5">
                  <img src="../../assets/icon3-sect5.png" alt="" />
                </div>
                <div class="head-card-mobile-sect5">
                  <span>Pengemasan dan Pengiriman</span>
                </div>
                <div class="subhead-card-mobile-sect5">
                  <span
                    >Kami bantu kemas dan kirimkan barang melalui ekspedisi
                    sesuai pilihanmu.</span
                  >
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
    <section id="section-6">
      <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-10 col-md-10 image-alur-dekstop">
          <img src="../../assets/sect-6.png" alt="" />
        </div>
        <div class="col-11 image-alur-mobile">
          <img src="../../assets/sect6-mobile.png" alt="" />
        </div>
      </div>
    </section>
    <section id="section-7">
      <div class="row justify-content-center row-sect7">
        <div class="col-xl-5 col-lg-6 col-md-5 col1-sect7">
          <div class="head-sect7">
            <span>Pakai Kompack Lebih Hemat dan Terjangkau </span>
          </div>
        </div>
        <div class="col-xl-7 col-lg-6 col-md-7 col2-sect7">
          <div class="subhead-sect7">
            <span
              >Nikmati layanan Kompack dengan biaya mulai dari
              <span class="bold-sect7">Rp2.000/ barang yang terjual</span></span
            >
            <div class="white-sect7">
              <span>Dapatkan diskon ongkos kirim mulai dari 25%*</span>
            </div>
            <span class="SKB">*Syarat & Ketentuan Berlaku</span>
          </div>
        </div>
      </div>
    </section>
    <section id="section7-mobile">
      <div class="konten-sect7-mobile">
        <div class="head-sect7-mobile">
          <span>Pakai Kompack Lebih Hemat dan Terjangkau</span>
        </div>
        <div class="subhead-sect7-mobile">
          <span
            >Nikmati layanan Kompack dengan biaya mulai dari
            <span class="bold-sect7-mobile"
              >Rp2.000/ barang yang terjual</span
            ></span
          >
        </div>
        <div class="white-sect7-mobile">
          <span>Dapatkan diskon ongkos kirim mulai dari 25%*</span>
        </div>
        <div class="SKB-mobile">
          <span>*Syarat & Ketentuan Berlaku</span>
        </div>
      </div>
    </section>
    <section id="section-8">
      <div class="row justify-content-center sect-8">
        <div class="isi-sect8">
          <div class="judul-sect8">
            <div class="head-sect8">
              <span>Lokasi Gudang</span>
            </div>
          </div>
          <div class="row row-sect8">
            <div class="col-1 icon-sect8">
              <img src="../../assets/house-2.png" alt="" />
            </div>
            <div class="col-10 subhead-sect8">
              <span class="gudang">Gudang Tangerang</span>
            </div>
          </div>
          <div class="row row-sect8">
            <div class="col-1 icon-sect8">
              <img src="../../assets/clock.png" alt="" />
            </div>
            <div class="col-10 subhead-sect8">
              <span>Jam operasioanal gudang 24 jam</span>
            </div>
          </div>
          <div class="row row-sect8">
            <div class="col-1 icon-sect8">
              <img src="../../assets/truck.png" alt="" />
            </div>
            <div class="col-10 bottom-sect8 subhead-sect8">
              <span
                >Mendukung berbagai penggunaan ekspedisi untuk pengiriman</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section-9">
      <div class="sect9">
        <div class="head-sect9">
          <span>Percayakan Layanan Pergudangan Bisnismu pada Kompack</span>
        </div>
        <div class="subhead-sect9">
          <span
            >Rasakan kemudahannya! Hubungi kami untuk informasi lebih
            lanjut</span
          >
        </div>
        <div class="button">
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSdy5NzlPPYE4zCgg-R7oCXHRfTwpF-Dws-ni7kUkeqBtKMSIQ/viewform"
          >
            <button class="btn btn-danger">DAFTAR SEKARANG</button>
          </a>
        </div>
      </div>
    </section>
    <div class="back-top">
      <div onClick="window.scrollTo(0, 0)">
        <i class="material-icons top">expand_less</i>
      </div>
    </div>
  </div>
</template>

<script>
</script>

<style scoped>
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@1,900&display=swap");
* {
  padding: 0%;
  margin: 0%;
}
img {
  max-width: 100%;
}

.top {
  width: 60px;
  background-color: #ed5f07;
  margin-bottom: 20px;
  padding-bottom: 50px;
  padding-top: 10px;
  border: none;
  color: #ffffff;
  border-radius: 10px;
  text-align-last: center;
}
.back-top {
  text-align-last: end;
  margin-right: 50px;
}

/* <-- section_1 --> */
.home {
  margin-top: 5%;
}
.row_home {
  height: 700px;
  background-image: url("../../assets/bg-hero.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100%;
}
.judul-komponen {
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-align: left;
  color: #fff;
}
.colom-pertama {
  align-self: center;
}
.ket-komponen {
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.5px;
  text-align: left;
  color: #fff;
  padding-top: 3%;
  padding-bottom: 3%;
}
.button-komponen {
  padding-top: 3%;
}
.btn-1 {
  padding: 12px;
  border-radius: 14px;
  background-color: #d33c0d;
  color: #fff;
}
.btn-1:hover {
  background-color: transparent;
  color: #fff;
}
.ket-btn {
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: center;
}
.model-img {
  padding-top: 80px;
}

/* <-- container 2 --> */
.sect-2 {
  background-color: #fff;
  width: 75%;
  border-radius: 20px;
}
.section-2 {
  text-align: -webkit-center;
}
.head-sect2 {
  padding-top: 20px;
  font-weight: 600;
  color: #ed5f07;
}
.icon-sect2 {
  align-self: center;
}
.subhead-sect2 {
  align-self: center;
  text-align: left;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0.5px;
  padding-bottom: 20px;
  border-bottom: solid 1px #ed5f07;
}

/* <-- section_3 --> */
#section-3 {
  padding-top: 5%;
  text-align: -webkit-center;
}
.head-sect3 {
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #ed5f07;
  text-align: left;
  margin-bottom: 5%;
  border-bottom: solid 2px #ed5f07;
}
.list-sect3 {
  text-align: left;
  font-weight: 400;
  letter-spacing: 0.5px;
  font-size: 16px;
  line-height: 22.4px;
  margin-bottom: 20px;
}
.li-sect3 {
  border: solid 1.5px #ff9d00;
  border-radius: 25px;
  color: #ff9d00;
}
.content-sect3 {
  align-self: center;
  padding-left: 30px;
}
/* <-- section_4 --> */
#section-4 {
  background-image: url(../../assets/bg-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100%;
  margin-top: 7%;
}
.kardus {
  padding-top: 5%;
}
.ctn-sect4 {
  align-self: center;
}
.head-sect4 {
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #ffffff;
  margin-bottom: 10%;
}
.konten-sect4 {
  font-weight: 400;
  letter-spacing: 0.5px;
  color: #ed5f07;
}
.con1-card {
  align-self: center;
}
.card1 {
  width: 90%;
  background-color: #ffffff;
  border-radius: 10px;
}
.card2 {
  width: 90%;
  background-color: #ffffff;
  border-radius: 10px;
}
.card3 {
  width: 90%;
  background-color: #ffffff;
  border-radius: 10px;
}
.card4 {
  width: 90%;
  background-color: #ffffff;
  border-radius: 10px;
}
.card5 {
  width: 90%;
  background-color: #ffffff;
  border-radius: 10px;
}
.kartu {
  margin-bottom: 20px;
  padding: 10px;
}
/* <-- section_5 --> */
#section-5-dekstop {
  background-image: url(../../assets/left-sect5.png);
  background-repeat: no-repeat;
  background-position: left;
  background-position-y: 200px;
  margin-bottom: 150px;
}
.head-sect5 {
  text-align: center;
  font-weight: 600;
  font-size: 40px;
  line-height: 56px;
  letter-spacing: 0.5px;
  color: #ed5f07;
  margin-bottom: 50px;
  height: 100px;
}
.layanan {
  border-bottom: solid 2px #ed5f07;
  padding-bottom: 10px;
}
.hero-sect5 {
  text-align-last: end;
}
.ayam {
  box-sizing: content-box;
  margin-top: -210px;
  width: 150%;
}
.head-card-sect5 {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: #ed5f07;
  margin: 10px;
}
.subhead-card-sect5 {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 10px;
}
.card-sect5 {
  text-align: center;
}
.kartu-sect5 {
  background-color: #ffffff;
  margin: 10px;
  border-radius: 20px;
  padding: 20px;
}
.icon-sect5 {
  margin-top: -50px;
}
.bebek {
  text-align-last: end;
}
.icon-right {
  padding-top: -50px;
}

/* <-- section_6 --> */
#section-6 {
  background-image: url(../../assets/bg-sect-6.png);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: bottom right;
  text-align: center;
  padding-top: 80px;
}
/* <-- section_7 --> */
#section-7 {
  background-image: url(../../assets/bg-sect7.png);
  background-repeat: no-repeat;
  background-size: 100%;
  /* height: 540px; */
  padding-bottom: 80px;
  text-align: -webkit-right;
}
.row-sect7 {
  padding-top: 15%;
  width: 80%;
  text-align: left;
  margin-right: 50px;
  padding-right: 50px;
}
.col1-sect7 {
  align-self: center;
}
.head-sect7 {
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  color: #ffffff;
  margin-left: 30px;
}
.col2-sect7 {
  align-self: center;
}
.subhead-sect7 {
  font-weight: 500;
  font-size: 18px;
  line-height: 29px;
  color: #ffffff;
  border-left: solid 2px #ffffff;
  padding-left: 10px;
}
.bold-sect7 {
  font-weight: 700;
  font-size: 18px;
  line-height: 25.2px;
  color: #ffffff;
}
.white-sect7 {
  font-weight: 700;
  font-size: 24px;
  line-height: 38.5px;
  color: #ed5f07;
  background-color: #ffffff;
  border-radius: 10px;
  width: 80%;
  padding: 10px;
  margin: 10px;
}
.SKB {
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  color: #ffffff;
}

/* <-- section_8 --> */
#section-8 {
  text-align: -webkit-center;
  background-image: url(../../assets/bg-sect8.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 50px;
}
.sect-8 {
  background-color: #ed5f07;
  width: 37%;
  opacity: 0.8;
  border-radius: 15px;
  text-align: left;
}
.head-sect8 {
  font-weight: 600;
  font-size: 32px;
  line-height: 44.8px;
  letter-spacing: 0.5px;
  /* width: 200px; */
  background-color: #ffffff;
  border-top-right-radius: 15px;
  color: #ed5f07;
  text-align: center;
  width: 80%;
  margin-bottom: 20px;
  padding: 10px;
}
.judul-sect8 {
  text-align: -webkit-right;
}
.subhead-sect8 {
  font-weight: 500;
  font-size: 18px;
  line-height: 25.2px;
  color: #ffffff;
  margin-bottom: 20px;
}
.gudang {
  font-size: 24px;
  line-height: 33.6px;
}
.bottom-sect8 {
  padding-bottom: 20px;
  border-bottom: solid 3px #ffffff;
}
.icon-sect8 {
  margin-left: 20px;
  margin-bottom: 20px;
}
.row-sect8 {
  margin-left: 30px;
}
/* section9 */
#section-9 {
  background-image: url(../../assets/bg-sect9.png);
  background-repeat: no-repeat;
  background-size: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
}
.sect9 {
  text-align: -webkit-center;
  padding-top: 5%;
}
.head-sect9 {
  font-weight: 700;
  font-size: 48px;
  line-height: 67.2px;
  color: #ed5f07;
  margin-bottom: 20px;
  width: 70%;
}
.subhead-sect9 {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #151515;
  margin-top: 3%;
  margin-bottom: 3%;
}
.button .btn-danger {
  background-color: #d33c0d;
  padding: 20px;
  border-radius: 10px;
}

@media (max-width: 600px) {
  /* <-- section_1 --> */
  .home {
    padding-top: 12%;
  }
  .komponen-pertama {
    margin-top: 5%;
  }
  .judul-komponen {
    font-size: 24px;
    line-height: 36px;
  }
  .ket-komponen {
    font-size: 14px;
  }
  .img-dekstop {
    display: none;
  }
  .row_home {
    background-image: url("../../assets/bg-mobile.png");
  }

  /* <-- section_2 --> */
  .sect-2 {
    width: 100%;
    padding-bottom: 5%;
  }
  .model-sect2 {
    display: none;
  }
  .head-sect2 {
    padding-top: 20px;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 20px;
  }
  .subhead-sect2 {
    font-size: 16px;
  }
  /* <-- section_3 --> */
  .hero-sect3 {
    display: none;
  }
  #section-3 {
    margin-top: 250px;
  }
  .head-sect3 {
    font-size: 24px;
    line-height: 36px;
    text-align: center;
  }
  .list-sect3 {
    margin-left: 5px;
    font-size: 15px;
  }

  /* <-- section_4 --> */
  #section-4 {
    background-image: url(../../assets/bg-mobile-sect4.png);
  }
  .kardus {
    display: none;
  }
  .head-sect4 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
    font-style: bold;
    margin-bottom: 10%;
    margin-top: 5%;
    text-align: center;
  }
  .con1-card {
    text-align: -webkit-center;
  }
  .con2-card {
    text-align: -webkit-center;
  }
  .kartu {
    text-align: left;
    width: 75%;
  }
  .konten-sect4 {
    font-size: 14px;
    line-height: 20px;
    padding-left: 5px;
  }
  /* <-- section_5 --> */
  #section-5-dekstop {
    display: none;
  }
  #section-5-mobile {
    margin-top: 5%;
    background-image: url(../../assets/bottom-sect5.png);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 400px;
    background-position: bottom;
    text-align: -webkit-center;
  }
  #carouselExampleControls {
    border: solid;
  }
  .carousel-item {
    border: solid;
  }
  .head-mobile-sect5 {
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.5px;
    color: #ed5f07;
    margin-bottom: 5%;
  }
  .head-card-mobile-sect5 {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: #ed5f07;
  }
  .subhead-card-mobile-sect5 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin: 20px;
  }
  .card-mobile-sect5 {
    text-align: -webkit-center;
    background: none;
  }
  .kartu-mobile-sect5 {
    background-color: #ffffff;
    border-radius: 20px;
    width: 80%;
  }
  /* <-- section_6 --> */
  .image-alur-dekstop {
    display: none;
  }
  #section-6 {
    background-size: 80%;
  }

  /* section5-mobile */

  /* <-- section_7 --> */
  #section-7 {
    display: none;
  }
  #section7-mobile {
    background-image: url(../../assets/bg-mobile-sect7.png);
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: -webkit-center;
    background-size: cover;
  }
  .konten-sect7-mobile {
    background-image: url(../../assets/model-sect7.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    width: 85%;
    height: 450px;
  }
  .head-sect7-mobile {
    font-weight: 700;
    font-size: 24px;
    line-height: 33.6px;
    border-bottom: solid 2px #ffffff;
    color: #ffffff;
    padding-bottom: 15px;
    padding-top: 40px;
    letter-spacing: 0.5px;
    font-style: normal;
  }
  .subhead-sect7-mobile {
    font-weight: 500;
    font-size: 18px;
    line-height: 28.8px;
    color: #ffffff;
    margin-top: 10px;
  }
  .bold-sect7-mobile {
    font-weight: 700;
    font-size: 18px;
    line-height: 28.8px;
    color: #ffffff;
  }
  .white-sect7-mobile {
    font-weight: 700;
    font-size: 14px;
    line-height: 22.4px;
    border-radius: 10px;
    background-color: #ffffff;
    color: #ed5f07;
    text-align: left;
    padding: 10px;
    margin-top: 10px;
  }
  .SKB-mobile {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    color: #ffffff;
    text-align: left;
    margin-top: 10px;
  }
  /* <-- section_8 --> */
  #section-8 {
    /* height: 407px; */
  }
  .head-sect8 {
    font-size: 20px;
    line-height: 28px;
  }
  .subhead-sect8 {
    font-size: 12px;
    line-height: 16.8px;
  }
  .sect-8 {
    /* width: 90%; */
  }
  .row-sect8 {
    /* margin-left: 0px; */
  }
  /* section9 */
  #section-9 {
    background-position-x: 50px;
    background-size: 10%;
  }
  .sect9 {
    padding-top: 10%;
  }
  .head-sect9 {
    font-size: 18px;
    line-height: 25.2px;
    margin-bottom: 20px;
    width: 95%;
  }
  .subhead-sect9 {
    font-size: 10px;
    line-height: 14px;
    margin-top: 3%;
    margin-bottom: 3%;
    width: 95%;
  }
  .button .btn-danger {
    padding: 10px;
    border-radius: 10px;
  }
}
@media (min-width: 601px) {
  /* <-- section_1 --> */
  .judul-komponen {
    font-size: 26px;
    line-height: 38px;
  }
  .ket-komponen {
    font-size: 14px;
  }
  .img-mobile {
    display: none;
  }
  /* section2 */
  .section-2 {
    margin-top: -50px;
  }
  .head-sect2 {
    padding-top: 20px;
    font-size: 28px;
    line-height: 38px;
  }
  .subhead-sect2 {
    font-size: 13px;
  }
  /* <-- section_3 --> */
  #section-3 {
    margin-top: 0%;
  }
  .hero-sect3-mobile {
    display: none;
  }
  .row-sect3 {
    width: 100%;
  }
  .head-sect3 {
    font-size: 24px;
    line-height: 32px;
  }
  .list-sect3 {
    font-size: 14px;
    line-height: 20px;
  }
  .content-sect3 {
    padding-left: 0px;
  }
  /* <-- section_4 --> */
  .head-sect4 {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 5%;
  }
  .konten-sect4 {
    font-size: 12px;
    line-height: 20px;
  }
  /* <-- section_5 --> */
  #section-5-mobile {
    display: none;
  }
  .head-sect5 {
    font-size: 24px;
    line-height: 32px;
  }
  .head-card-sect5 {
    font-size: 16px;
    line-height: 22px;
  }
  .subhead-card-sect5 {
    font-size: 13px;
    line-height: 19px;
  }
  .kartu-sect5 {
    padding: 0px;
  }
  .ayam {
    margin-top: -110px;
  }
  /* <-- section_6 --> */
  .image-alur-mobile {
    display: none;
  }
  /* <-- section_7 --> */
  #section7-mobile {
    display: none;
  }
  .row-sect7 {
    /* height: 250px; */
    /* padding-top: 8%; */
  }
  .col1-sect7 {
    /* width: 350px; */
  }
  .head-sect7 {
    font-size: 24px;
    line-height: 36px;
    margin-left: 90px;
  }
  .col2-sect7 {
    /* width: 350px; */
  }
  .subhead-sect7 {
    font-size: 14px;
    line-height: 22px;
    padding-left: 10px;
  }
  .bold-sect7 {
    font-size: 14px;
    line-height: 20px;
  }
  .white-sect7 {
    font-size: 16px;
    line-height: 24px;
    /* width: 80%; */
    padding: 2px;
    margin: 2px;
  }
  .SKB {
    font-size: 12px;
    line-height: 16px;
  }
  /* <-- section_8 --> */
  #section-8 {
    /* height: 507px; */
  }
  .sect-8 {
    /* width: 50%; */
  }
  /* section9 */
  #section-9 {
    background-position-x: 10px;
    background-size: 10%;
  }
  .sect9 {
    padding-top: 7%;
  }
  .head-sect9 {
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 20px;
    width: 90%;
  }
  .subhead-sect9 {
    font-size: 16px;
    line-height: 24px;
    width: 95%;
  }
  .button .btn-danger {
    padding: 15px;
    border-radius: 10px;
  }
}
@media (min-width: 900px) {
  /* section1 */
  .judul-komponen {
    font-size: 42px;
    line-height: 54px;
  }
  .ket-komponen {
    font-size: 16px;
  }
  /* section2 */
  .section-2 {
    margin-top: 0px;
  }
  .head-sect2 {
    padding-top: 20px;
    font-size: 36px;
    line-height: 52px;
  }
  .model-sect2 img {
    width: 66%;
  }
  .subhead-sect2 {
    font-size: 16px;
    width: 250px;
  }
  /* <-- section_3 --> */
  #section-3 {
    margin-top: 10%;
  }
  .row-sect3 {
    width: 80%;
  }
  .head-sect3 {
    font-size: 30px;
    line-height: 46px;
  }
  .list-sect3 {
    font-size: 16px;
    line-height: 22.4px;
  }
  /* <-- section_4 --> */
  .head-sect4 {
    font-size: 40px;
    line-height: 56px;
  }
  .konten-sect4 {
    font-size: 14px;
    line-height: 20px;
  }
  /* <-- section_5 --> */
  .head-sect5 {
    font-size: 32px;
    line-height: 46px;
  }
  .head-card-sect5 {
    font-size: 16px;
    line-height: 22px;
  }
  .subhead-card-sect5 {
    font-size: 14px;
    line-height: 20px;
  }
  .ayam {
    margin-top: -150px;
  }
  /* <-- section_6 --> */

  /* <-- section_7 --> */
  .row-sect7 {
    /* height: 350px; */
    /* padding-top: 10%; */
  }
  .col1-sect7 {
    /* width: 350px; */
  }
  .head-sect7 {
    font-size: 32px;
    line-height: 48px;
    margin-left: 50px;
  }
  .col2-sect7 {
    /* width: 550px; */
  }
  .subhead-sect7 {
    font-size: 18px;
    line-height: 29px;
    padding-left: 10px;
  }
  .bold-sect7 {
    font-size: 18px;
    line-height: 25.2px;
  }
  .white-sect7 {
    font-size: 24px;
    line-height: 38.5px;
    /* width: 80%; */
    padding: 10px;
    margin: 10px;
  }
  /* <-- section_8 --> */
  #section-8 {
    /* height: 507px; */
  }
  .sect-8 {
    /* width: 40%; */
  }
  /* section9 */
  #section-9 {
    background-position-x: 10px;
    background-size: 10%;
  }
  .sect9 {
    padding-top: 7%;
  }
  .head-sect9 {
    font-size: 48px;
    line-height: 67.2px;
    margin-bottom: 20px;
    width: 90%;
  }
  .button .btn-danger {
    padding: 20px;
    border-radius: 10px;
  }
}
@media (min-width: 1200px) {
  /* section1 */
  .judul-komponen {
    font-size: 52px;
    line-height: 68px;
  }

  /* section2 */
  .head-sect2 {
    padding-top: 20px;
    font-size: 40px;
    line-height: 56px;
  }
  .model-sect2 img {
    width: 66%;
  }
  /* <-- section_3 --> */
  #section-3 {
    margin-top: 15%;
  }
  .content-sect3 {
    padding-left: 30px;
  }
  .head-sect3 {
    font-size: 40px;
    line-height: 56px;
  }
  /* <-- section_4 --> */
  .head-sect4 {
    font-size: 40px;
    line-height: 56px;
  }
  .konten-sect4 {
    font-size: 16px;
    line-height: 24px;
  }
  /* <-- section_5 --> */
  .head-sect5 {
    font-size: 40px;
    line-height: 46px;
  }
  .head-card-sect5 {
    font-size: 18px;
    line-height: 32px;
  }
  .subhead-card-sect5 {
    font-size: 16px;
    line-height: 24px;
  }
  .kartu-sect5 {
    padding: 10px;
  }
  .ayam {
    margin-top: -180px;
  }
  /* <-- section_6 --> */

  /* <-- section_7 --> */
  .row-sect7 {
    /* height: 550px; */
    /* padding-top: 5%; */
  }
  .col-sect7 {
    /* width: 450px; */
  }
  .head-sect7 {
    font-size: 40px;
    line-height: 56px;
    margin-left: 30px;
  }
  .col2-sect7 {
    /* width: 550px; */
  }
  .subhead-sect7 {
    font-size: 18px;
    line-height: 29px;
    padding-left: 10px;
  }
  .bold-sect7 {
    font-size: 18px;
    line-height: 25.2px;
  }
  .white-sect7 {
    font-size: 24px;
    line-height: 38.5px;
    /* width: 80%; */
    padding: 10px;
    margin: 10px;
  }
  /* <-- section_8 --> */
  #section-8 {
    /* height: 407px; */
  }
  .sect-8 {
    /* width: 30%; */
  }
  /* section9 */
  #section-9 {
    background-position-x: 50px;
    background-size: 10%;
  }
  .head-sect9 {
    font-size: 48px;
    line-height: 67.2px;
    margin-bottom: 20px;
    width: 80%;
  }
  .subhead-sect9 {
    font-size: 16px;
    line-height: 24px;
    width: 80%;
  }
}
</style>
